<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../02/styles/styles.css">
  <title>Document</title>
</head>

<body>
  <header>
    <div class="container">
      <h1><a href="#" class="logo">Ra<span class="text-blue">mda.js</span></a></h1>
      <nav>
        <ul class="menu-list">
          <li class="menu-list-item"><a href="#">Functional Programming</a></li>
          <li class="menu-list-item"><a href="#">Ramda</a></li>
          <li class="menu-list-item"><a href="#">Fantasy Land Spec</a></li>
          <li class="menu-list-item"><a href="#">Node.js for all</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="main-content">
      <div class="container">
        <div class="flex jc-space">
          <div class="hor-menu">
            <ul class="hor-menu-list">
              <li class="hor-menu-item"><a href="#">Ramda</a></li>
              <li class="hor-menu-item"><a href="#">Why Ramda?</a></li>
              <li class="hor-menu-item"><a href="#">What's Different?</a></li>
              <li class="hor-menu-item"><a href="#">Introductions</a></li>
              <li class="hor-menu-item"><a href="#">Philosophy</a></li>
            </ul>
          </div>
          <div class="content">
            <div class="images">
              <img src="../02/assets/img/1X.png" alt="Ramda">
            </div>
            <div class="main-text">
              <p>Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в
                макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым
                отрывком
                из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э.
                на
                латинском языке, обнаружение сходства атрибутируется Ричарду Мак-Клинтоку.</p>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex
                ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                mollit
                anim id est laborum.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="flex jc-space container">
    <div class="footer-menu">
      <ul class="footer-menu-list">
        <li class="footer-menu-item"><a href="#">Ramda</a></li>
        <li class="footer-menu-item"><a href="#">Why Ramda?</a></li>
        <li class="footer-menu-item"><a href="#">What's Different?</a></li>
        <li class="footer-menu-item"><a href="#">Introductions</a></li>
        <li class="footer-menu-item"><a href="#">Philosophy</a></li>
      </ul>
    </div>
    <span>Copyright &copy; 2018</span>
  </footer>
</body>

</html>