<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <link rel="stylesheet" href="./asssets/styles/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:900&display=swap" rel="stylesheet">
  <title> Simple photo </title>
</head>

<body>
  <!-- HEADER -->
  <div class="header">
    <div class="nav-list">
      <a href="#" class="nav-list-item">home</a>
      <a href="#" class="nav-list-item">photoapp</a>
      <a href="#" class="nav-list-item">design</a>
      <a href="#" class="nav-list-item">download</a>
    </div>
  </div>
  <!-- HEADER END -->

  <!-- MAIN BG -->
  <div class="main-bg"></div>
  <!-- MAIN BG END-->

  <!-- INFO BLOCK -->

  <div class="info">
    <div class="info-text">
      <h3>Rappresent your life with a simple photo</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, dolor odio quaerat adipisci deleniti iure,
        culpa neque porro ex molestias veniam accusantium quos exercitationem! Nemo vero quidem assumenda necessitatibus
        perspiciatis, dolorem tenetur saepe accusamus ullam vitae beatae quas labore libero in, veniam eveniet maiores
        dolore? Tempore fugiat nemo iure quam!</p>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum itaque harum ipsam repudiandae, iusto odio
        neque
        esse consectetur quis a corporis excepturi non autem! Quod, libero aspernatur ut delectus pariatur veritatis
        sint
        aperiam dolorum laudantium autem temporibus minima eligendi consequatur, dolore iure amet vel culpa ipsum eaque
        dolor ipsam repudiandae molestiae, reprehenderit eos! Impedit eius nihil fugit libero quaerat culpa voluptatum
        debitis quod. Iure eum officiis fugit quis similique, rerum velit omnis distinctio corrupti laborum doloribus
        perspiciatis a pariatur sint.</p>
    </div>
    <button>GET STARTED</button>
  </div>
  <!-- INFO BLOCK END -->

  <!-- FOOTER -->
  <div class="footer">
    <p>Copyright by phototime - all right reserved</p>
  </div>
  <!-- FOOTER END -->
</body>

</html>